# willow_mvn

./: .gitignore  README.md  pom.xml
willow-codegen/: build.xml  pom.xml
willow-codegen-plugins/: pom.xml
willow-codegen/src/main/java/com/willow/codegen/: CodegenConst.java  CodegenFileGenerater.java
willow-codegen/src/main/resources/: codeGenConfig.yml
willow-codegen/src/main/resources/ftl/codegen/door/tpl_one/: doorcontroller.ftl
willow-codegen/src/main/resources/ftl/codegen/door/tpl_one/web/: dooraddjsp.ftl  doorupdatejsp.ftl
willow-codegen/src/test/java/com/willow/codegen/: CodeGenTest.java
willow-codegen/src/test/resources/com/willow/codegen/: DoorCodeGenConfigTest.yml
willow-codgen-client/: build.xml  pom.xml
willow-codgen-client/src/main/resources/: codeGenConfig.yml
willow-codgen-client/src/main/resources/ftl/codegen/door/tpl_one/: doordbdomain.ftl  doordomain.ftl
willow-codgen-client/src/main/resources/ftl/codegen/door/tpl_one/web/: doordetailjsp.ftl  doorlistjsp.ftl
willow-core/: pom.xml
willow-core/src/main/java/com/willow/platform/cache/: Cacheable.java  SimpleCacheable.java
willow-core/src/main/java/com/willow/platform/common/: Classes.java  Strings.java
willow-core/src/main/java/com/willow/platform/common/env/: Environment.java
willow-core/src/main/java/com/willow/platform/common/helper/: StreamHelper.java
willow-core/src/main/java/com/willow/platform/common/settings/: FailedToResolveConfigException.java  ImmutableSettings.java  Settings.java  SettingsException.java
willow-core/src/main/java/com/willow/platform/core/sys/: SysInitializer.java
willow-core/src/main/java/com/willow/platform/utils/: HttpClientUtils.java  LocalStringUtils.java  MatcherCollector.java  RegexUtils.java
willow-core/src/test/java/com/willow/platform/: ItjuziCrawler.java  XizhiCrawler.java
willow-core/src/test/java/com/willow/platform/report/: FlyingsaucerTest.java  ITextTest.java
willow-core/src/test/java/com/willow/platform/utils/: GuavaTest.java
willow-endoor/: pom.xml
willow-endoor/src/main/java/com/willow/door/front/: FrontController.java
willow-endoor/src/main/java/com/willow/door/front/templates/: Channel.java
willow-endoor/src/main/java/com/willow/weixin/: CoreService.java  WeixinController.java
willow-endoor/src/main/java/com/willow/weixin/domain/: AccessToken.java
willow-endoor/src/main/java/com/willow/weixin/menu/: MenuService.java
willow-endoor/src/main/java/com/willow/weixin/menu/domain/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
willow-endoor/src/main/java/com/willow/weixin/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
willow-endoor/src/main/java/com/willow/weixin/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
willow-endoor/src/main/java/com/willow/weixin/user/domain/: Group.java  Groups.java  User.java
willow-endoor/src/main/java/com/willow/weixin/utils/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
willow-endoor/src/main/resources/: applicationContext.xml
willow-endoor/src/main/resources/conf/: platformConf.properties
willow-endoor/src/main/resources/ftl/door/front/fangt/: index.ftl
willow-endoor/src/main/resources/ftl/door/front/template_01/: article.ftl  bottom.ftl  common.ftl  doorfile.ftl  index.ftl  indexBody.ftl  order.ftl  orderConfirm.ftl  product.ftl  productDetail.ftl  quality.ftl  top.ftl
willow-endoor/src/main/resources/ftl/door/front/template_01/module/: slide.ftl
willow-endoor/src/main/webapp/: football.html
willow-endoor/src/main/webapp/WEB-INF/: platform-servlet.xml
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/doorarticle/: add.jsp  list.jsp  update.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/doorfile/: add.jsp  detail.jsp  list.jsp  update.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/doororder/: add.jsp  detail.jsp  list.jsp  update.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/doorquality/: doorqualityadd.jsp  doorqualitydetail.jsp  doorqualitylist.jsp  doorqualityupdate.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/doorslide/: add.jsp  detail.jsp  list.jsp  update.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/filecatalog/: add.jsp  detail.jsp  list.jsp  update.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/product/: add.jsp  update.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/systest/: systestadd.jsp  systestdetail.jsp  systestlist.jsp  systestupdate.jsp
willow-endoor/src/main/webapp/WEB-INF/views/door/admin/website/: webSiteEdit.jsp
willow-endoor/src/main/webapp/resources/door/admin/js/: shopAdmin.js
willow-endoor/src/main/webapp/resources/door/admin/js/doorarticle/: add.js  list.js  update.js
willow-endoor/src/main/webapp/resources/door/admin/js/doorfile/: add.js  list.js  update.js
willow-endoor/src/main/webapp/resources/door/admin/js/doororder/: add.js  detail.js  list.js  update.js
willow-endoor/src/main/webapp/resources/door/admin/js/doorquality/: doorqualityadd.js  doorqualitydetail.js  doorqualitylist.js  doorqualityupdate.js
willow-endoor/src/main/webapp/resources/door/admin/js/doorslide/: add.js  detail.js  list.js  update.js
willow-endoor/src/main/webapp/resources/door/admin/js/filecatalog/: add.js  detail.js  list.js  update.js
willow-endoor/src/main/webapp/resources/door/admin/js/product/: add.js  update.js
willow-endoor/src/main/webapp/resources/door/admin/js/systest/: systestadd.js  systestdetail.js  systestlist.js  systestupdate.js
willow-endoor/src/main/webapp/resources/door/admin/js/sysuser/: add.js
willow-endoor/src/main/webapp/resources/door/admin/js/website/: websiteEdit.js
willow-endoor/src/main/webapp/resources/door/component/egrid/js/: egrid.js
willow-endoor/src/main/webapp/resources/door/component/fileupload/js/: fileupload.js
willow-endoor/src/main/webapp/resources/js/utils/: cookieUtil.js
(+80 files in other folders)
