<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>willow</groupId>
    <artifactId>willow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>willow platform</description>
    <url>http://www.github.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>zhuxianjun</id>
            <name>zhuxianjun</name>
            <email>zhuxianjun1985@126.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
        <java.version>1.6</java.version>
        <servlet.version>2.5</servlet.version>
        <jackson.version>1.9.5</jackson.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <testng.version>6.3</testng.version>
        <mockito.version>1.8.5</mockito.version>
        <surefire.version>2.8</surefire.version>
        <cobertura.version>2.5.1</cobertura.version>
        <unitils.version>3.1</unitils.version>
        <validation.version>1.0.0.GA</validation.version>
        <codec.version>1.6</codec.version>
        <commonslang.version>2.4</commonslang.version>
        <freemarker.version>2.3.23</freemarker.version>
        <yml.version>1.6</yml.version>
        <ant.version>1.7.0</ant.version>
        <dbcp.version>1.4</dbcp.version>
        <mybatis-spring.version>1.1.0</mybatis-spring.version>
        <cglib.version>2.1_3</cglib.version>
        <mysql.version>5.1.13</mysql.version>
        <skip_test_deploy>true</skip_test_deploy>
        <skip_maven_deploy>false</skip_maven_deploy>
        <mybatis.version>3.0.6</mybatis.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${skip_test_deploy}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>${skip_maven_deploy}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>willow-core</module>
        <module>willow-codegen</module>
        <module>willow-endoor</module>
        <module>willow-enterprise</module>
        <module>willow-codegen-plugins</module>
    </modules>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <repository>
            <id>internal.repo.release</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.90:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo.snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.90:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>