<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>willow</groupId>
    <artifactId>willow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>willow platform</description>
    <url>http://www.github.com</url>

    <scm>
        <connection>scm:git:git@github.com:zhuxj/willow_mvn.git</connection>
        <developerConnection>scm:git:git@github.com:zhuxj/willow_mvn.git</developerConnection>
        <url>https://github.com/zhuxj/willow_mvn/find/master</url>
    </scm>
    <developers>
        <developer>
            <id>zhuxianjun</id>
            <name>zhuxianjun</name>
            <email>zhuxianjun1985@126.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <file.encoding>UTF-8</file.encoding>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
        <java.version>1.6</java.version>
        <servlet.version>2.5</servlet.version>
        <jackson.version>1.9.5</jackson.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <testng.version>6.3</testng.version>
        <mockito.version>1.8.5</mockito.version>
        <surefire.version>2.8</surefire.version>
        <cobertura.version>2.5.1</cobertura.version>
        <unitils.version>3.1</unitils.version>
        <validation.version>1.0.0.GA</validation.version>
        <codec.version>1.6</codec.version>
        <commonslang.version>2.4</commonslang.version>
        <freemarker.version>2.3.23</freemarker.version>
        <yml.version>1.6</yml.version>
        <ant.version>1.7.0</ant.version>
        <dbcp.version>1.4</dbcp.version>
        <mybatis-spring.version>1.1.0</mybatis-spring.version>
        <cglib.version>2.1_3</cglib.version>
        <mysql.version>5.1.13</mysql.version>
        <skip_test_deploy>true</skip_test_deploy>
        <skip_maven_deploy>false</skip_maven_deploy>
        <mybatis.version>3.0.6</mybatis.version>
        <guava.version>18.0</guava.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${skip_test_deploy}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>${skip_maven_deploy}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- 站点生成插件 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <!-- 支持国际化 -->
                        <locales>zh_CN</locales>
                        <reportPlugins>
                            <plugin>
                                <!-- 生成javadoc文件 -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                            <plugin>
                                <!-- 项目信息过滤 -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.6</version>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <!-- index一定要生成,否则链接问题 -->
                                            <report>index</report>
                                            <report>dependencies</report>
                                            <report>project-team</report>
                                            <!--<report>issue-tracking</report>-->
                                            <report>license</report>
                                            <report>scm</report>
                                            <!--<report>cim</report>-->
                                            <report>modules</report>
                                            <report>plugins</report>
                                            <report>help</report>
                                            <report>summary</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <!-- 源码查看生成 -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                    <!-- 多模块聚合 -->
                                    <aggregate>true</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <!-- 代码风格检查 -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.10</version>
                                <configuration>
                                    <configLocation>config/sun_checks.xml</configLocation>
                                    <!--<configLocation>config/maven_checks.xml</configLocation>-->
                                    <!--<configLocation>config/turbine_checks.xml</configLocation>-->
                                    <!--<configLocation>config/avalon_checks.xml</configLocation>-->
                                </configuration>
                            </plugin>
                            <plugin>
                                <!-- 代码隐藏bug检查 -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>3.0</version>
                                <configuration>
                                    <!-- 多模块聚合 -->
                                    <aggregate>true</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <!-- 代码更改日志 -->
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                </configuration>
                            </plugin>

                            <!--                            <plugin>
                                                            &lt;!&ndash; 测试覆盖率 &ndash;&gt;
                                                            <groupId>org.codehaus.mojo</groupId>
                                                            <artifactId>cobertura-maven-plugin</artifactId>
                                                            <version>2.5.2</version>
                                                        </plugin>-->
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>willow-core</module>
        <module>willow-codegen</module>
        <module>willow-endoor</module>
        <module>willow-enterprise</module>
        <module>willow-codegen-plugins</module>
    </modules>

    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <repository>
            <id>internal.repo.release</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.90:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo.snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.90:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>