jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=book
jdbc.password=book

#jdbc.url=jdbc:mysql://localhost:3306/h9s4ssBzgz?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=h9s4ssBzgz
#jdbc.password=TRcpTYiWe5

jobScheduler=on

codeCacheSize = 40

version=1.1

manager="door"