log4j.rootLogger=info,A1
log4j.logger.net.spy.memcached=WARN
log4j.logger.com.danga.MemCached=WARN

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=platform.log
#log4j.appender.R.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n



log4j.logger.org.apache.ibatis=debug
log4j.logger.org.mybatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

